<!-- http://www.girliemac.com/blog/2014/01/12/luminosity/ -->
<!DOCTYPE html>

<html lang="fr">
	<head> 
		<meta charset="utf-8" />
		<title>luminosity device</title>
		<style>
	
	body,
body.normal {
  background-color: red;
  color: #111;
  margin: 0;
  padding: 0;
}
body.dim {
  background-color: blue;
  color: #fff;
}
body.bright {
  background-color: yellow;
  color: #333;
}

h1{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.secret{
	color: red;
	position: absolute;
	left: 50%;
	top: 70%;
	transform: translate(-50%, -50%);
	text-decoration: none;

}

.luxbox
	
{
	position: absolute;
		left: 50%;
	top: 60%;
	transform: translate(-50%, -50%);
}

@media screen and (luminosity: normal) {
  body {background-color: #ddd; color: #111;}
}
@media screen and (luminosity: dim) {
  body {background-color: #444; color: #fff;}
}
@media screen and (luminosity: washed) {
  body {background-color: #fff; color: #333;}
}
		</style>
	</head>
	
	<body class="normal">
  <h1>Hello World!</h1>
  <p class="luxbox">lux</p>
<a class="secret" href="http://www.timotheeserck.be">timotheeserck.be</a>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>	
		<script>	

  var body = document.body;
  var luxbox = document.getElementsByClassName("luxbox");
  if('ondevicelight' in window) {
  	console.log(' navigator sup')
}						
  else{
console.log('navigator suup');
  }


window.addEventListener('devicelight', function(e) {
  var lux = e.value;
  luxbox.text(lux);

  console.log(lux);
  if(lux < 50) { // dim
    document.body.className = 'dim';
  }
  if(lux >= 50 && lux <= 1000) {
    document.body.className = 'normal';
  }
  if(lux > 1000)  { // bright
    document.body.className = 'bright';
  } 
});


		</script> 
	</body>
</html>
